Repository: Mobitru/demo-flutter-app
Catalog: lib/l10n/intl_*.arb
Languages: zh

# cartLabel
source: Cart
zh: 购物车

# myCartLabel
source: My cart
zh: 我的车

# generalLabel
source: General
zh: 基本信息

# myAccountLabel
source: My account
zh: 我的账户

# editAccountLabel
source: Edit account
zh: 编辑帐户

# mobilePhonesLabel
source: Mobile phones
zh: 手机类别

# sortingLabel
source: Sort by
zh: 排序依据

# priceLabel
source: Price
zh: 价钱

# editAccountDescription
source: Please provide your account details
zh: 请提供您的帐户详细信息

# editAddressDescription
source: Please provide your address details to proceed
zh: 请填写您的地址信息以继续

# firstNameTextFieldTitle
source: First name
zh: 姓名

# lastNameTextFieldTitle
source: Last name
zh: 姓氏

# emailTextFieldTitle
source: Email
zh: 电子邮件

# addressTextFieldTitle
source: Address
zh: 地址线

# aboutButtonTitle
source: About the app
zh: 关于应用程序

# aboutPageTitle
source: About the app
zh: 关于应用程序

# loginTextFieldTitle
source: Login
zh: 登录

# loginButtonTitle
source: Sign In
zh: 登录

# typeCredsAndLoginButtonTitle
source: Sign in with correct user
zh: 以正确的用户登录

# logoutButtonTitle
source: Logout
zh: 注销

# applyButtonTitle
source: Apply
zh: 申请

# saveButtonTitle
source: Save
zh: 保存变更

# reviewOrderButtonTitle
source: Review order
zh: 审核订单

# addToCartButtonTitle
source: Add to cart
zh: 添加到购物车

# addedToCartButtonTitle
source: Added to cart
zh: 已添加到购物车

# viewProductsButtonTitle
source: View products
zh: 查看产品

# applyPromoCodeButtonTitle
source: Apply promo code
zh: 应用促销代码

# continueToCheckoutButtonTitle
source: Continue to checkout
zh: 继续结账

# biometricButtonTitle
source: Biometric authentication
zh: 生物识别认证

# crashButtonTitle
source: Crash app
zh: 崩溃应用

# goBackButtonTitle
source: Go back to products
zh: 返回产品页面

# passwordTextFieldTitle
source: Password
zh: 密码

# loginDescriptionText
source: Log in using your biometric credential
zh: 使用您的生物识别凭据登录

# loginErrorMessage
source: Invalid email or password
zh: 不正确的电子邮件或密码

# loginBiometricTip
source: Please authenticate to show account balance
zh: 请验证以登录

# cartIsEmptyLabel
source: Cart is empty
zh: 购物车是空的

# cartIsEmptyLabelDetails1
source: There are no products
zh: 没有产品

# cartIsEmptyLabelDetails2
source: added yet
zh: 尚未添加

# discountAppliedLabel
source: applied
zh: 实用的

# orderLabel
source: Order #
zh: 订单项目 #

# completedLabel
source: Completed
zh: 已完成

# inProgressLabel
source: In progress
zh: 进行中

# contactDetailsLabel
source: Contact details
zh: 详细联系方式

# paymentDetailsLabel
source: Payment details
zh: 付款详情

# quantityLabel
source: Qty:
zh: 数量:

# packagingFeeLabel
source: Packaging fee
zh: 包装费

# subtotalLabel
source: Subtotal
zh: 小计

# deliveryFeeLabel
source: Delivery fee
zh: 派送费

# discountLabel
source: Discount
zh: 折扣

# totalLabel
source: Total
zh: 总价

# reviewOrderLabel
source: Review order
zh: 审核订单

# confirmOrderLabel
source: Confirm & place order
zh: 确认并下订单

# successLabel
source: Order successfully placed. Please check you email.
zh: 订单已成功下单. 请检查您的电子邮件.

# provideAddressLabel
source: Provide address
zh: 填写地址

# orderCompletedLabel
source: Order completed
zh: 订单已完成

# bottomNavigationHome
source: Home
zh: 主屏幕

# bottomNavigationOrders
source: Orders
zh: 订单屏幕

# bottomNavigationAccount
source: Account
zh: 帐户屏幕

# fieldEmptyError
source: Field can't be empty
zh: 字段不能为空
